; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
;board = esp32cam
board = esp32dev
framework = arduino
#board_build.partitions = partitions_singleapp.csv
upload_port = /dev/cu.usbserial-1410
monitor_port = /dev/cu.usbserial-1410

monitor_speed = 115200
;monitor_speed = 57600
;monitor_speed = 38400

